<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.TableActivity"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/titleIncu"
        layout="@layout/base_title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <include
            android:id="@+id/detailsIncu"
            layout="@layout/details_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:onClick="clickRadioGroup"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="前關制令"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="本階制令"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="15dp" />


            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="後關制令"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="裝配制令"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="銷售訂單"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="15dp" />
        </RadioGroup>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A3A0A0"
            app:layout_constraintEnd_toStartOf="@+id/nestedScrollView"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A3A0A0"
            app:layout_constraintStart_toStartOf="@+id/nextPage"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toEndOf="@id/previousPage">

            <LinearLayout
                android:id="@+id/bomDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <include
                    android:id="@+id/bomIncu"
                    layout="@layout/order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="#A3A0A0"
            android:onClick="clickNextPage"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/previousPage"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="#A3A0A0"
            android:longClickable="false"
            android:onClick="clickPreviousPage"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>