<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="8dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/materialId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="M1-ATN2600011-22"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bomkeyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:text="ATN260011塑膠垃圾桶抽屜-抽頭0.8*658.4*617.1MM-沖床組"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/unitQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="1.00"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/nuseQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:text="3.00"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/unitId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="PCS"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>