<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mo_id_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1MO1812040031"
            android:textColor="#388E3C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/so_id_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1SO1811270009"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_id_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F260011ATN-2"
            android:textColor="#388E3C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_name_A"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ATN260011  系統櫃(垃圾筒) -抽屜+垃圾筒固定片*4pcs  "
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:textSize="12sp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="預計上線：2018-12-06"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生產數量：3"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:textSize="12sp">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="計劃開始：08:00"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="計畫結束：08:05"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tech_routing_name_A"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="一群-點焊"
        android:textColor="#388E3C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="生效"
        android:textColor="#388E3C"
        android:textSize="12sp" />
</LinearLayout>